# Android1

myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/ding/dao/: Bean_LeiDao.java  DaoMaster.java  DaoSession.java
myapplication/src/main/java/com/example/myapplication/: MainActivity.java
myapplication/src/main/java/com/example/myapplication/Dbhdler/: Dbhdler.java
myapplication/src/main/java/com/example/myapplication/Fragment_Home_page/: FlowLayout.java  Fragment_Home_page.java  Fragment_The_public.java  Fragment_navigation.java  Fragment_nei.java  Fragment_project.java  Fragment_public_list.java  Fragment_system.java  Fragment_system_LIEBIA.java  TabFragment.java
myapplication/src/main/java/com/example/myapplication/Guide/: Acivity_guide.java
myapplication/src/main/java/com/example/myapplication/Propert/: Propert.java  Propert_TiXiLieBiao.java  Propert_Tixi.java  Propert_collect_liebiao.java  Propert_landing.java  Propert_liebiao.java  Propert_liushi.java  Propert_navigation.java  Propert_public.java  Propert_public_liebiao.java  Propert_registered.java  Propert_shouye.java  Propert_tiao.java
myapplication/src/main/java/com/example/myapplication/Viewper/: Viewper.java  Viewper1.java  Viewper2.java
myapplication/src/main/java/com/example/myapplication/adaper/: Adaper_TiXi_liebiao.java  Adaper_collect.java  Adaper_navigation.java  Adaper_public_liebiao.java  Adapert_Tixi.java  Adapert_jilu.java  Adapert_liebiao.java  Adapert_shouye.java  MyAdapter.java  SearchAdapter.java  TabAdapter.java  WanAndorid_adaper.java
myapplication/src/main/java/com/example/myapplication/apps/: Constant.java  MyApplication.java
myapplication/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java  BasePermissionActivity.java  BasePersenter.java
myapplication/src/main/java/com/example/myapplication/component/: CommonSubscriber.java
myapplication/src/main/java/com/example/myapplication/fragment/: BlankFragment_calendar.java  BlankFragment_music.java  BlankFragment_video.java
myapplication/src/main/res/drawable/: shouye.xml  tixi.xml  xiangmu.xml  xin.xml
myapplication/src/main/res/drawable-v21/: daohang.xml  gongzhong.xml
myapplication/src/main/res/layout/: activity_about.xml  activity_acivity_ban.xml  activity_acivity_guide.xml  activity_acivity_home_wbe_view.xml  activity_acivity_search.xml  activity_acivity_tixi_xinagqing.xml  activity_acivity_xiangmu_web_view.xml  activity_collectionner.xml  activity_denglu.xml  activity_main.xml  activity_main2.xml  activity_zhuce.xml  app_bar_main.xml  banner_tu.xml  content_main.xml  flow_txt.xml  fragment_blank_fragment__home_page.xml  fragment_blank_fragment_calendar.xml  fragment_blank_fragment_video.xml  fragment_blank_fragment_yinyue.xml  fragment_fragment__the_public.xml  fragment_fragment_collect.xml  fragment_fragment_home_page.xml  fragment_fragment_navigation.xml  fragment_fragment_nei.xml  fragment_fragment_project.xml  fragment_fragment_public_list.xml  fragment_fragment_regard.xml  fragment_fragment_set.xml  fragment_fragment_system.xml  fragment_fragment_system__liebi.xml  item_flowlayout.xml  items.xml  itme.xml  itme_calendar.xml  itme_collect.xml  itme_jilu.xml  itme_navigation.xml  itme_public_liebiao.xml  itme_tableau.xml  (+6 more)
myapplication/src/main/res/menu/: activity_main_drawer.xml  menu.xml
myapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+57 files in other folders)
